Conditional probabilities for Backbone-independent rotamer library
May 15, 2002

*********************************************
*                                           *
*  Roland L. Dunbrack, Jr., Ph. D.          *
*                                           *
*  Associate Member                         *
*  Institute for Cancer Research            *
*  Fox Chase Cancer Center                  *
*  7701 Burholme Avenue                     *
*  Philadelphia PA 19111                    *
*                                           *
*  Email: RL_Dunbrack@fccc.edu              *
*  URL: www.fccc.edu/research/labs/dunbrack *
*                                           *
*********************************************

Rotamers are defined as follows:

        r1 = chi1 rotamer = N- CA-CB-   XG(1) dihedral
        r2 = chi2 rotamer = CA-CB-XG(1)-XD(1) dihedral
        r3 = chi3 rotamer = CB-XG-XD-   XE(1) dihedral
        r4 = chi4 rotamer = XG-XD-XE-   XZ    dihedral


Chi angle ranges for each rotamer type
=======================================
r1 rotamers of all residue types except Pro
r2 rotamers of Arg, Gln, Glu, Ile, Leu, Lys, Met
r3 rotamers of Arg, Lys, Met
r4 rotamers of Arg, Lys
        r1,r2,r3,r4     Conformation       chi range
        -----------     ------------    -----------------
        1               g+                 0 <= chi < 120
        2               t                120 <= chi < 240
        3               g-              -120 <= chi <   0

r2 rotamers of Asn, Asp
r3 rotamers of Gln, Glu
        r2, r3          Conformation       chi range
        -----------     ------------    -----------------
        1               g+                30 <= chi <  90
        2               t                -30 <= chi <  30
        3               g-               -90 <= chi < -30

r2 rotamers of Phe, Tyr, His
        r2              Conformation       chi range
        -----------     ------------    -----------------
        1               g                 30 <= chi < 150
        2               t                -30 <= chi <  30

r2 rotamers of Trp
        r2              Conformation       chi range
        -----------     ------------    -----------------
        1               g+              -180 <= chi < -60
        2               t                -60 <= chi <  60
        3               g-                60 <= chi < 180

r1 rotamers of Pro
        r1              Conformation      chi range
        -----------     ------------    -----------------
        1               g+ (Cg-endo)       0 <= chi <  90
        2               g- (Cg-exo)      -90 <= chi <   0



This library contains parameters used in the Bayesian analysis
of the backbone-conformation independent rotamer library.  It contains
raw probabilities for each rotamer given the identity of the previous 
rotamer along each sidechain.  For instance, p(r2=2|r1=1) is the probability
that the r2 rotamer will be trans when the r1 rotamer is g+ (+60 degrees).

These parameters are used in Bayesian analysis to derive a prior
probability distribution for all rotamers.  Combined with the data, 
we derive an estimate for the probabilities for all rotamer types given
the data in the PDB.

The parameters in this library were derived from a Bayesian statistical analysis of
sidechains from 850 protein chains in the Protein Databank.
Details, Protein Science, 6, 1661-1681 (1997).

r0 refers to the backbone; all conformations of the backbone are considered
identical in this backbone-"independent" rotamer library.  So
p(r1=j | r0=i) refers to just the r1 probability of the
sidechains in the PDB.


Res ra=i  rb=j   n(i,j)  p(j|i)  Ave.    Sig     Ave.    Sig
                                 chia(i) chia(i) chib(j) chib(j)

ARG r0= 1 r1= 1    568    8.80    0.0 (  30.0)   64.4 (  12.3)
ARG r0= 1 r1= 2   2087   32.32    0.0 (  30.0) -176.4 (  12.2)
ARG r0= 1 r1= 3   3802   58.88    0.0 (  30.0)  -67.0 (  10.9)
ARG r1= 1 r2= 1     25    4.40   54.5 (  21.5)   88.0 (  12.9)
ARG r1= 1 r2= 2    524   92.25   64.9 (  10.8) -177.6 (  14.0)
ARG r1= 1 r2= 3     19    3.35   63.6 (  23.8)  -84.6 (  21.1)
ARG r1= 2 r2= 1    335   16.05 -178.6 (  12.1)   67.7 (  13.2)
ARG r1= 2 r2= 2   1693   81.12 -176.2 (  11.7)  177.8 (  13.8)
ARG r1= 2 r2= 3     59    2.83 -169.7 (  19.6)  -87.6 (  14.8)
ARG r1= 3 r2= 1     96    2.52  -82.6 (  17.0)   76.7 (  19.0)
ARG r1= 3 r2= 2   2967   78.04  -67.4 (  10.3) -179.3 (  13.9)
ARG r1= 3 r2= 3    739   19.44  -63.2 (  10.1)  -70.6 (  13.9)
ARG r2= 1 r3= 1    142   31.14   70.9 (  16.8)   65.4 (  15.4)
ARG r2= 1 r3= 2    281   61.62   69.6 (  14.8)  178.7 (  14.1)
ARG r2= 1 r3= 3     33    7.24   79.0 (  14.6)  -90.0 (  15.9)
ARG r2= 2 r3= 1   1325   25.56  178.8 (  15.3)   65.8 (  13.6)
ARG r2= 2 r3= 2   2417   46.62  179.1 (  12.8) -179.3 (  14.2)
ARG r2= 2 r3= 3   1442   27.82 -177.6 (  14.2)  -66.0 (  14.4)
ARG r2= 3 r3= 1     60    7.34  -79.6 (  17.5)   79.5 (  17.7)
ARG r2= 3 r3= 2    460   56.30  -71.8 (  13.7) -177.3 (  13.4)
ARG r2= 3 r3= 3    297   36.35  -71.3 (  15.8)  -63.7 (  12.6)
ARG r3= 1 r4= 1    571   37.39   65.9 (  13.5)   82.5 (  12.8)
ARG r3= 1 r4= 2    812   53.18   67.0 (  13.9) -169.8 (  21.9)
ARG r3= 1 r4= 3    144    9.43   63.7 (  17.8) -103.2 (  12.5)
ARG r3= 2 r4= 1    722   22.86  179.0 (  14.6)   85.7 (  14.3)
ARG r3= 2 r4= 2   1521   48.16 -179.7 (  14.6)  178.3 (  21.3)
ARG r3= 2 r4= 3    915   28.97 -176.8 (  12.4)  -84.0 (  12.7)
ARG r3= 3 r4= 1    190   10.72  -66.8 (  18.6)  102.9 (  14.2)
ARG r3= 3 r4= 2    865   48.81  -67.4 (  15.0)  170.7 (  23.1)
ARG r3= 3 r4= 3    717   40.46  -64.2 (  12.5)  -84.1 (  10.7)
 
ASN r0= 1 r1= 1   1119   13.85    0.0 (  30.0)   63.3 (  10.0)
ASN r0= 1 r1= 2   2449   30.31    0.0 (  30.0) -171.3 (  12.0)
ASN r0= 1 r1= 3   4513   55.85    0.0 (  30.0)  -68.4 (  10.7)
ASN r1= 1 r2= 1     15    1.34   50.3 (  14.7) -115.0 (  20.9)
ASN r1= 1 r2= 2    210   18.77   64.5 (  13.4)  -53.9 (  15.3)
ASN r1= 1 r2= 3    570   50.94   64.6 (   7.7)    1.5 (  16.3)
ASN r1= 1 r2= 4    290   25.92   60.0 (   9.0)   57.0 (  16.7)
ASN r1= 1 r2= 5     30    2.68   68.9 (  13.1)  101.9 (  12.2)
ASN r1= 1 r2= 6      4    0.36   69.3 (   5.2)  175.1 (  17.1)
ASN r1= 2 r2= 1    250   10.21 -176.0 (  14.2) -114.6 (  20.0)
ASN r1= 2 r2= 2    349   14.25 -173.5 (  11.6)  -66.3 (  13.6)
ASN r1= 2 r2= 3    577   23.56 -170.8 (  10.4)  -20.2 (  12.7)
ASN r1= 2 r2= 4    795   32.46 -169.3 (  11.6)   24.3 (  12.3)
ASN r1= 2 r2= 5    444   18.13 -171.9 (  11.9)   60.6 (  10.8)
ASN r1= 2 r2= 6     34    1.39 -160.3 (  15.2)  121.5 (  28.4)
ASN r1= 3 r2= 1     49    1.09  -77.3 (  12.4) -137.6 (  24.3)
ASN r1= 3 r2= 2   1503   33.30  -65.7 (  11.1)  -63.9 (  13.8)
ASN r1= 3 r2= 3   2279   50.50  -70.4 (   8.7)  -23.2 (  13.7)
ASN r1= 3 r2= 4    100    2.22  -79.5 (  14.6)   34.3 (  13.9)
ASN r1= 3 r2= 5    336    7.45  -65.2 (  13.9)   96.5 (  17.5)
ASN r1= 3 r2= 6    246    5.45  -64.7 (   9.5)  139.8 (  16.0)
 
ASP r0= 1 r1= 1   1734   16.51    0.0 (  30.0)   61.8 (   9.0)
ASP r0= 1 r1= 2   3284   31.27    0.0 (  30.0) -172.0 (  11.8)
ASP r0= 1 r1= 3   5485   52.22    0.0 (  30.0)  -69.5 (  10.1)
ASP r1= 1 r2= 1    218   12.57   57.1 (  11.5)   54.3 (  18.3)
ASP r1= 1 r2= 2   1152   66.44   62.5 (   7.6)    1.3 (  14.7)
ASP r1= 1 r2= 3    364   20.99   62.4 (  10.6)  -55.8 (  16.1)
ASP r1= 2 r2= 1    916   27.89 -173.6 (  12.3)   58.5 (  16.3)
ASP r1= 2 r2= 2   1850   56.33 -172.3 (  11.0)   -0.8 (  16.1)
ASP r1= 2 r2= 3    518   15.77 -167.9 (  12.8)  -55.7 (  18.3)
ASP r1= 3 r2= 1    200    3.65  -69.1 (  19.5)   65.0 (  17.5)
ASP r1= 3 r2= 2   3242   59.11  -72.1 (   8.2)  -12.7 (  11.2)
ASP r1= 3 r2= 3   2043   37.25  -65.4 (  10.1)  -49.8 (  14.6)
 
CYS r0= 1 r1= 1    415   15.94    0.0 (  30.0)   63.7 (  11.5)
CYS r0= 1 r1= 2    714   27.42    0.0 (  30.0) -177.3 (  11.5)
CYS r0= 1 r1= 3   1475   56.64    0.0 (  30.0)  -64.3 (  10.6)
 
GLN r0= 1 r1= 1    498    8.08    0.0 (  30.0)   64.5 (  12.0)
GLN r0= 1 r1= 2   1905   30.90    0.0 (  30.0) -176.2 (  11.0)
GLN r0= 1 r1= 3   3762   61.02    0.0 (  30.0)  -66.2 (  10.4)
GLN r1= 1 r2= 1     33    6.63   64.1 (  13.0)   86.6 (  11.6)
GLN r1= 1 r2= 2    361   72.49   64.7 (  11.5) -177.2 (  13.8)
GLN r1= 1 r2= 3    104   20.88   64.1 (  13.3)  -84.6 (  11.8)
GLN r1= 2 r2= 1    651   34.17 -175.8 (  11.6)   66.1 (  10.8)
GLN r1= 2 r2= 2   1155   60.63 -177.0 (   9.9)  177.9 (  13.2)
GLN r1= 2 r2= 3     99    5.20 -168.7 (  15.4)  -80.8 (  14.5)
GLN r1= 3 r2= 1    221    5.87  -67.8 (  12.7)   78.7 (  16.2)
GLN r1= 3 r2= 2   2315   61.54  -66.9 (   9.8)  179.1 (  13.4)
GLN r1= 3 r2= 3   1226   32.59  -64.5 (  10.8)  -64.7 (  12.6)
GLN r2= 1 r3= 1     97   10.72   63.2 (  12.9) -124.0 (  19.6)
GLN r2= 1 r3= 2    146   16.13   80.4 (  17.3)  -36.2 (  25.8)
GLN r2= 1 r3= 3    641   70.83   68.2 (  11.4)   42.8 (  19.6)
GLN r2= 1 r3= 4     21    2.32   79.3 (  18.5)  111.3 (  22.9)
GLN r2= 2 r3= 1    200    5.22  179.6 (  13.6) -178.4 (  25.8)
GLN r2= 2 r3= 2    887   23.15  179.4 (  13.6)  -77.3 (  24.6)
GLN r2= 2 r3= 3   1882   49.13  177.9 (  12.8)   -0.7 (  25.8)
GLN r2= 2 r3= 4    862   22.50 -178.8 (  14.3)   75.7 (  22.8)
GLN r2= 3 r3= 1     22    1.54  -80.2 (  16.7) -111.9 (  29.4)
GLN r2= 3 r3= 2   1022   71.52  -64.9 (  11.9)  -44.9 (  19.5)
GLN r2= 3 r3= 3    208   14.56  -80.9 (  13.7)   42.6 (  24.4)
GLN r2= 3 r3= 4    177   12.39  -63.5 (  16.1)  120.9 (  18.1)
 
GLU r0= 1 r1= 1    810    8.24    0.0 (  30.0)   64.4 (  14.2)
GLU r0= 1 r1= 2   3257   33.13    0.0 (  30.0) -176.1 (  12.7)
GLU r0= 1 r1= 3   5765   58.64    0.0 (  30.0)  -66.8 (  11.3)
GLU r1= 1 r2= 1     37    4.57   53.7 (  20.2)   84.4 (  13.6)
GLU r1= 1 r2= 2    550   67.90   64.7 (  13.4) -177.5 (  14.5)
GLU r1= 1 r2= 3    223   27.53   65.3 (  14.2)  -84.0 (  11.3)
GLU r1= 2 r2= 1    763   23.43 -175.8 (  13.1)   65.8 (  13.0)
GLU r1= 2 r2= 2   2332   71.60 -176.9 (  11.7)  177.6 (  13.2)
GLU r1= 2 r2= 3    162    4.97 -166.1 (  18.1)  -82.4 (  16.0)
GLU r1= 3 r2= 1    664   11.52  -66.3 (  14.1)   80.0 (  14.1)
GLU r1= 3 r2= 2   3474   60.26  -67.2 (  10.6)  179.1 (  13.6)
GLU r1= 3 r2= 3   1627   28.22  -66.0 (  11.4)  -66.4 (  13.4)
GLU r2= 1 r3= 1    514   35.11   66.0 (  16.0)   52.0 (  15.4)
GLU r2= 1 r3= 2    809   55.26   75.3 (  11.7)    5.8 (  15.2)
GLU r2= 1 r3= 3    141    9.63   82.1 (  20.8)  -59.3 (  18.1)
GLU r2= 2 r3= 1   1475   23.21  178.1 (  15.6)   56.8 (  17.1)
GLU r2= 2 r3= 2   3283   51.65  178.2 (  12.1)   -1.2 (  15.5)
GLU r2= 2 r3= 3   1598   25.14 -179.0 (  14.2)  -56.0 (  16.9)
GLU r2= 3 r3= 1    196    9.74  -83.1 (  17.4)   60.0 (  18.7)
GLU r2= 3 r3= 2    869   43.19  -74.0 (  12.1)   -8.1 (  15.5)
GLU r2= 3 r3= 3    947   47.07  -62.8 (  13.4)  -52.1 (  14.2)
 
HIS r0= 1 r1= 1    481   12.33    0.0 (  30.0)   64.5 (  11.0)
HIS r0= 1 r1= 2   1277   32.74    0.0 (  30.0) -175.4 (  11.8)
HIS r0= 1 r1= 3   2142   54.92    0.0 (  30.0)  -65.2 (  10.6)
HIS r1= 1 r2= 1    185   38.46   63.0 (  10.9)   85.6 (  15.5)
HIS r1= 1 r2= 2     21    4.37   64.8 (   8.9)  166.2 (  33.3)
HIS r1= 1 r2= 3    275   57.17   65.4 (  11.1)  -79.5 (  15.5)
HIS r1= 2 r2= 1    598   46.83 -178.4 (  11.3)   71.5 (  16.7)
HIS r1= 2 r2= 2    206   16.13 -172.8 (  11.4) -170.3 (  30.7)
HIS r1= 2 r2= 3    473   37.04 -172.6 (  11.6)  -83.8 (  19.9)
HIS r1= 3 r2= 1    566   26.42  -66.0 (  10.9)   85.6 (  18.9)
HIS r1= 3 r2= 2    420   19.61  -68.1 (   8.6)  168.7 (  27.8)
HIS r1= 3 r2= 3   1156   53.97  -63.7 (  10.9)  -72.9 (  19.5)
 
ILE r0= 1 r1= 1   1061   12.64    0.0 (  30.0)   61.1 (   7.4)
ILE r0= 1 r1= 2    749    8.93    0.0 (  30.0) -170.3 (  10.8)
ILE r0= 1 r1= 3   6582   78.43    0.0 (  30.0)  -63.0 (   7.3)
ILE r1= 1 r2= 1     47    4.43   60.6 (  17.8)   85.4 (  16.3)
ILE r1= 1 r2= 2   1009   95.10   61.1 (   6.6)  171.0 (   8.1)
ILE r1= 1 r2= 3      5    0.47   61.7 (   9.1)  -80.0 (   9.5)
ILE r1= 2 r2= 1    224   29.91 -167.9 (  11.5)   66.8 (  12.1)
ILE r1= 2 r2= 2    516   68.89 -171.4 (   9.8)  167.4 (   7.8)
ILE r1= 2 r2= 3      9    1.20 -165.5 (  26.5)  -78.0 (  16.6)
ILE r1= 3 r2= 1    107    1.63  -67.1 (  15.2)   83.0 (  19.5)
ILE r1= 3 r2= 2   5168   78.52  -63.8 (   6.6)  170.1 (   8.4)
ILE r1= 3 r2= 3   1307   19.86  -59.2 (   7.5)  -61.0 (   9.2)
 
LEU r0= 1 r1= 1    148    1.12    0.0 (  30.0)   63.0 (  15.6)
LEU r0= 1 r1= 2   4222   31.87    0.0 (  30.0) -178.0 (  11.5)
LEU r0= 1 r1= 3   8877   67.01    0.0 (  30.0)  -66.1 (  10.8)
LEU r1= 1 r2= 1     97   65.54   58.7 (  14.6)   80.7 (  17.7)
LEU r1= 1 r2= 2     48   32.43   71.8 (  14.0)  164.6 (  15.0)
LEU r1= 1 r2= 3      3    2.03   58.2 (  14.2)  -73.6 (  12.9)
LEU r1= 2 r2= 1   3830   90.72 -179.2 (   9.9)   63.0 (   8.1)
LEU r1= 2 r2= 2    339    8.03 -164.9 (  17.4)  170.7 (  27.1)
LEU r1= 2 r2= 3     53    1.26 -169.8 (  14.3)  -73.1 (  18.3)
LEU r1= 3 r2= 1    483    5.44  -86.1 (  14.9)   54.6 (  24.5)
LEU r1= 3 r2= 2   8282   93.30  -64.7 (   9.1)  174.5 (   8.6)
LEU r1= 3 r2= 3    112    1.26  -81.5 (  12.9)  -55.0 (  19.7)
 
LYS r0= 1 r1= 1    599    6.95    0.0 (  30.0)   65.9 (  13.2)
LYS r0= 1 r1= 2   2910   33.78    0.0 (  30.0) -176.4 (  12.1)
LYS r0= 1 r1= 3   5105   59.26    0.0 (  30.0)  -66.6 (  11.4)
LYS r1= 1 r2= 1     16    2.67   66.8 (  27.0)   81.2 (  17.7)
LYS r1= 1 r2= 2    562   93.82   65.8 (  12.2) -178.7 (  13.5)
LYS r1= 1 r2= 3     21    3.51   66.9 (  21.0)  -83.1 (  23.0)
LYS r1= 2 r2= 1    471   16.19 -176.5 (  14.7)   69.8 (  15.6)
LYS r1= 2 r2= 2   2354   80.89 -176.8 (  10.9)  177.1 (  13.7)
LYS r1= 2 r2= 3     85    2.92 -164.5 (  19.9)  -86.1 (  20.8)
LYS r1= 3 r2= 1    148    2.90  -83.4 (  22.0)   75.4 (  23.7)
LYS r1= 3 r2= 2   3825   74.93  -67.3 (  10.0) -179.0 (  13.4)
LYS r1= 3 r2= 3   1132   22.17  -62.2 (  11.5)  -67.0 (  14.4)
LYS r2= 1 r3= 1     84   13.23   71.3 (  20.0)   70.7 (  19.1)
LYS r2= 1 r3= 2    520   81.89   70.7 (  17.0)  176.8 (  17.4)
LYS r2= 1 r3= 3     31    4.88   83.3 (  24.9)  -94.6 (  16.7)
LYS r2= 2 r3= 1    815   12.09  175.5 (  15.8)   72.1 (  18.7)
LYS r2= 2 r3= 2   5056   75.00  179.6 (  12.6) -179.9 (  14.4)
LYS r2= 2 r3= 3    870   12.91 -175.7 (  15.7)  -71.7 (  17.1)
LYS r2= 3 r3= 1     44    3.55  -79.5 (  21.1)   90.9 (  19.2)
LYS r2= 3 r3= 2   1016   82.07  -67.8 (  14.7) -177.0 (  15.7)
LYS r2= 3 r3= 3    178   14.38  -70.4 (  20.2)  -71.8 (  16.5)
LYS r3= 1 r4= 1    229   24.28   72.4 (  20.1)   71.1 (  19.1)
LYS r3= 1 r4= 2    633   67.13   71.3 (  18.1)  177.8 (  17.2)
LYS r3= 1 r4= 3     81    8.59   85.7 (  20.0)  -80.2 (  19.2)
LYS r3= 2 r4= 1   1095   16.61  176.9 (  17.4)   65.7 (  18.2)
LYS r3= 2 r4= 2   4370   66.29 -179.6 (  13.5)  179.9 (  15.3)
LYS r3= 2 r4= 3   1127   17.10 -176.9 (  16.9)  -66.9 (  17.9)
LYS r3= 3 r4= 1     90    8.34  -77.4 (  22.9)   74.7 (  24.0)
LYS r3= 3 r4= 2    731   67.75  -71.7 (  16.6) -177.2 (  17.1)
LYS r3= 3 r4= 3    258   23.91  -72.5 (  17.4)  -67.0 (  17.5)
 
MET r0= 1 r1= 1    221    7.22    0.0 (  30.0)   64.0 (   9.9)
MET r0= 1 r1= 2    904   29.54    0.0 (  30.0) -176.2 (  11.3)
MET r0= 1 r1= 3   1935   63.24    0.0 (  30.0)  -66.8 (   9.7)
MET r1= 1 r2= 1     18    8.14   59.4 (  15.4)   79.8 (  10.1)
MET r1= 1 r2= 2    196   88.69   64.1 (   8.8) -178.8 (  11.4)
MET r1= 1 r2= 3      7    3.17   72.5 (  13.4)  -75.2 (  15.8)
MET r1= 2 r2= 1    292   32.30 -175.3 (  10.5)   66.2 (  10.6)
MET r1= 2 r2= 2    550   60.84 -176.4 (  11.9)  178.5 (  11.7)
MET r1= 2 r2= 3     62    6.86 -178.7 (   9.5)  -82.4 (   7.6)
MET r1= 3 r2= 1     25    1.29  -78.5 (  14.7)   67.6 (  15.9)
MET r1= 3 r2= 2   1146   59.22  -67.5 (   9.2) -180.0 (  11.5)
MET r1= 3 r2= 3    764   39.48  -65.3 (   9.8)  -62.5 (  10.6)
MET r2= 1 r3= 1    240   71.64   64.9 (  10.1)   72.6 (  15.1)
MET r2= 1 r3= 2     64   19.10   70.7 (  11.8) -170.7 (  24.6)
MET r2= 1 r3= 3     31    9.25   75.8 (  14.3)  -97.4 (  20.6)
MET r2= 2 r3= 1    792   41.86  178.7 (  12.0)   71.4 (  14.7)
MET r2= 2 r3= 2    443   23.41  178.5 (  10.6) -178.5 (  20.1)
MET r2= 2 r3= 3    657   34.73 -178.3 (  11.5)  -72.7 (  14.9)
MET r2= 3 r3= 1     98   11.76  -64.9 (  11.1)   99.6 (  10.6)
MET r2= 3 r3= 2    112   13.45  -65.7 (  13.3)  172.2 (  24.0)
MET r2= 3 r3= 3    623   74.79  -63.7 (  11.4)  -69.9 (  13.3)
 
PHE r0= 1 r1= 1    749   11.15    0.0 (  30.0)   62.9 (  10.0)
PHE r0= 1 r1= 2   2257   33.60    0.0 (  30.0) -178.6 (  10.4)
PHE r0= 1 r1= 3   3712   55.25    0.0 (  30.0)  -67.1 (  10.6)
PHE r1= 1 r2= 1    743   99.20   63.0 (  10.0)   90.4 (   9.6)
PHE r1= 1 r2= 2      6    0.80   62.0 (  12.7)   -6.5 (  30.7)
PHE r1= 2 r2= 1   2130   94.37 -178.8 (  10.4)   78.1 (  13.6)
PHE r1= 2 r2= 2    127    5.63 -174.2 (   9.6)   21.2 (  24.4)
PHE r1= 3 r2= 1   3163   85.21  -66.9 (  10.6)   97.7 (  16.2)
PHE r1= 3 r2= 2    549   14.79  -68.2 (  10.4)  -15.3 (  22.0)
 
PRO r0= 1 r1= 1   2868   50.72    0.0 (  30.0)   27.0 (   8.8)
PRO r0= 1 r1= 2   2787   49.28    0.0 (  30.0)  -25.1 (   8.1)
PRO r1= 1 r2= 1   2868  100.00   27.0 (   8.8)  -34.6 (  10.9)
PRO r1= 2 r2= 1   2787  100.00  -25.1 (   8.1)   36.3 (   9.5)
 
SER r0= 1 r1= 1   4931   47.07    0.0 (  30.0)   65.3 (  10.5)
SER r0= 1 r1= 2   2466   23.54    0.0 (  30.0)  179.0 (  11.6)
SER r0= 1 r1= 3   3078   29.38    0.0 (  30.0)  -63.9 (  10.5)
 
THR r0= 1 r1= 1   4907   48.86    0.0 (  30.0)   61.1 (   8.7)
THR r0= 1 r1= 2    754    7.51    0.0 (  30.0) -173.3 (  10.6)
THR r0= 1 r1= 3   4383   43.64    0.0 (  30.0)  -60.4 (   7.5)
 
TRP r0= 1 r1= 1    392   15.81    0.0 (  30.0)   61.4 (  10.5)
TRP r0= 1 r1= 2    869   35.04    0.0 (  30.0) -177.9 (  11.4)
TRP r0= 1 r1= 3   1219   49.15    0.0 (  30.0)  -68.0 (  10.9)
TRP r1= 1 r2= 1    246   62.76   61.2 (  10.4)  -89.9 (   9.8)
TRP r1= 1 r2= 2     14    3.57   66.0 (   8.3)   -6.3 (  43.2)
TRP r1= 1 r2= 3    132   33.67   61.5 (  10.8)   89.2 (  10.0)
TRP r1= 2 r2= 1    402   46.26 -177.3 (  12.6) -104.9 (  14.3)
TRP r1= 2 r2= 2    144   16.57 -175.1 (  12.4)   17.3 (  30.9)
TRP r1= 2 r2= 3    323   37.17 -179.8 (   8.9)   84.7 (   9.8)
TRP r1= 3 r2= 1    132   10.83  -70.1 (  13.7)  -92.2 (  14.2)
TRP r1= 3 r2= 2    323   26.50  -68.6 (   9.3)   -4.2 (  26.1)
TRP r1= 3 r2= 3    764   62.67  -67.4 (  10.9)  100.3 (  15.7)
 
TYR r0= 1 r1= 1    697   11.71    0.0 (  30.0)   63.6 (  10.9)
TYR r0= 1 r1= 2   2049   34.41    0.0 (  30.0) -179.3 (  10.7)
TYR r0= 1 r1= 3   3208   53.88    0.0 (  30.0)  -65.9 (  10.9)
TYR r1= 1 r2= 1    690   99.00   63.6 (  10.9)   90.2 (  11.3)
TYR r1= 1 r2= 2      7    1.00   69.7 (   8.7)   -9.5 (  17.0)
TYR r1= 2 r2= 1   1934   94.39 -179.6 (  10.6)   77.5 (  13.7)
TYR r1= 2 r2= 2    115    5.61 -174.2 (  11.4)   21.0 (  24.5)
TYR r1= 3 r2= 1   2819   87.87  -65.8 (  10.9)   97.8 (  16.3)
TYR r1= 3 r2= 2    389   12.13  -67.2 (  10.4)  -16.7 (  22.9)
 
VAL r0= 1 r1= 1    860    7.40    0.0 (  30.0)   65.5 (  11.1)
VAL r0= 1 r1= 2   8585   73.90    0.0 (  30.0)  175.9 (   6.9)
VAL r0= 1 r1= 3   2172   18.70    0.0 (  30.0)  -61.7 (   8.4)
 
