REMARK FORCEFIELD CEDU without CPRO
REMARK Modified file Jul 2003
REMARK Sagar Khare

BOND CHEM CR* CHEM CA*   370. 1.53
BOND CHEM OZ CHEM CR*    695.0 1.24
BOND CHEM NZ CHEM CR*    545.0 1.32
BOND CHEM H CHEM NZ      447.5 1.00
BOND CHEM CA* CHEM NZ    380.0 1.47
BOND CHEM CA* CHEM NZNP  380.0 1.47
BOND CHEM CA* CHEM CA*   312.5 1.53
BOND CHEM NZNQ CHEM CR*    545.0 1.32
BOND CHEM NZNQ CHEM H     447.5 1.00
BOND  CHEM OC CHEM CR*   650.0 1.25
BOND CHEM CA* CHEM NCK   380.0 1.47   
BOND CHEM NCK CHEM H     447.5 1.00
BOND CHEM NCR CHEM CA*   380.0 1.47
BOND CHEM NCR CHEM H     447.5 1.00 
BOND CHEM NCR CHEM HC    447.5 1.00   
BOND CHEM NCR CHEM CR*   500.0 1.34
BOND CHEM OZH CHEM CA*   360.0 1.43 
BOND CHEM OZH CHEM H     375.0 1.00
BOND CHEM SG* CHEM CA*      245.0 1.84
BOND CHEM SG* CHEM H        350.0 1.34
BOND  CHEM SG* CHEM SG*     265.0 2.04
BOND CHEM OZH CHEM CR    430.0 1.32
BOND CHEM NCR CHEM CA1  380.0 1.47
BOND CHEM NCR CHEM CA2  380.0 1.47
BOND CHEM NZNQ CHEM CA*  380.0 1.47
!
ANGLE CHEM CA* CHEM CR* CHEM OZ    60.0  120.
ANGLE CHEM NZ* CHEM CA* CHEM CR*   56.0  109.5 
ANGLE CHEM CA* CHEM CA* CHEM CR*   55.5  111.
ANGLE CHEM H CHEM NZ CHEM CA*      44.0  114.
ANGLE CHEM CA* CHEM CR* CHEM NZ*   60.0  114.
ANGLE CHEM OZ CHEM CR* CHEM NZ*    81.0  124.
ANGLE CHEM CR* CHEM NZ CHEM H      35.0  123.
ANGLE CHEM CR* CHEM NZ* CHEM CA*   62.0  123.
ANGLE CHEM NZ* CHEM CA* CHEM CA*   54.0  112.
ANGLE CHEM CA* CHEM CA* CHEM CA*   54.0  112.
ANGLE CHEM CA* CHEM CR* CHEM NZNQ  60.0  116.0
ANGLE CHEM NZNQ CHEM CR* CHEM OZ   60.0  124.0
ANGLE CHEM CR* CHEM NZNQ CHEM H    35.0  120.0
ANGLE CHEM H CHEM NZNQ CHEM H      40.0  120.0 
ANGLE CHEM CA* CHEM CR* CHEM OC   60.0  120.0  
ANGLE CHEM OC CHEM CR* CHEM OC    60.0  120.0
ANGLE CHEM CA* CHEM NCK CHEM H     44.0  109.0
ANGLE CHEM H CHEM NCK CHEM H       40.0  109.0
ANGLE CHEM C* CHEM CA* CHEM NCK    54.0  112.0
ANGLE CHEM CR CHEM CA* CHEM NCK    56.0  109.5
ANGLE CHEM CA* CHEM CA* CHEM OZH   54.0  110.0
ANGLE CHEM CA* CHEM OZH CHEM H     47.5  109.0
ANGLE CHEM CA* CHEM CA* CHEM SG*   56.0  113.0
ANGLE CHEM CA* CHEM SG* CHEM H     47.5   96.0
ANGLE CHEM CA* CHEM SG* CHEM SG*   56.0  104.0
ANGLE CHEM CA* CHEM SG* CHEM CA*   56.0  110.0
ANGLE CHEM CA* CHEM CR CHEM OZH    65.0  120.0
ANGLE CHEM CR CHEM OZH CHEM H      47.5  110.0
ANGLE CHEM OZ CHEM CR CHEM OZH    105.5  122.0
ANGLE CHEM CA3 CHEM CA CHEM CA3    54.0  108.0
ANGLE CHEM CA3 CHEM CA1P CHEM CA3    54.0  108.0
ANGLE CHEM H CHEM NCR CHEM H      65.0  120.0 
ANGLE CHEM H CHEM NCR CHEM CA1*    62.0  123.0  
ANGLE CHEM H CHEM NCR CHEM CA2*    62.0  123.0  
ANGLE CHEM NCR CHEM CA1* CHEM CA2*    54.0  112.0  
ANGLE CHEM NCR CHEM CA2* CHEM CA2*    54.0  112.0  
ANGLE CHEM NCR CHEM CA1* CHEM CR      56.0  109.5
ANGLE CHEM CA* CHEM NCR CHEM CR*   62.0  124.0
ANGLE RESN ARG NAME CD NAME NE NAME HE   44.0  116.0
ANGLE CHEM  CR CHEM NCR CHEM H     65.0  120.0
ANGLE CHEM CR* CHEM NCR CHEM HC    35.0  120.0
ANGLE CHEM  HC CHEM NCR CHEM HC    65.0  120.0 
ANGLE RESN ARG NAME CG NAME CD NAME NE   56.0  112.0
ANGLE CHEM NCR CHEM CR CHEM NCR    65.0  120.0 
ANGLE CHEM H CHEM NZNQ CHEM CA*      62.0  123.0  
ANGLE CHEM NZNQ CHEM CA* CHEM CA*    54.0  112.0  
ANGLE CHEM NZNQ CHEM CA* CHEM CR     56.0  109.5  
!
DIHEDRAL CHEM CR CHEM NZ CHEM CA* CHEM *        0.30 3   180.
DIHEDRAL CHEM * CHEM CA* CHEM CR CHEM NZ        0.10 3  0.
DIHEDRAL CHEM * CHEM CA* CHEM CR CHEM NZNP      0.10 3  0.
DIHEDRAL CHEM * CHEM CA* CHEM CA* CHEM *        1.40 3  0.
DIHEDRAL CHEM CA* CHEM CA* CHEM CR CHEM OZ      0.3  3   0.
DIHEDRAL CA1*  CA2   CR   NZNQ  0.1  3 0.
DIHEDRAL CA2   CA2   CR   NZNQ  0.1  3 0.
DIHEDRAL CHEM * CHEM CR CHEM NZNQ CHEM H      5.0  0 180.
DIHEDRAL RESN ASN NAME CB NAME CG NAME ND NAME HND2   5.0  0  0.
DIHEDRAL RESN ASN NAME OD NAME CG NAME ND NAME HND1   5.0  0  0.
DIHEDRAL RESN GLN NAME CG NAME CD NAME NE NAME HNE2   5.0  0  0.
DIHEDRAL RESN GLN NAME OE NAME CD  NAME NE NAME HNE1   5.0  0  0.
DIHEDRAL CHEM * CHEM CA2 CHEM CR CHEM OC    0.3  6   0.0
DIHEDRAL CHEM C* CHEM CA2P CHEM NCK CHEM H     1.4  3   0.
DIHEDRAL CA2   CA2P   NCR  CR     0.3  3  180.
DIHEDRAL CHEM * CHEM NCR CHEM CR CHEM NCR      5.0  0    180.
DIHEDRAL RESN ARG NAME CD NAME NE NAME CZ NAME   NH2   5.0  0  0.
DIHEDRAL RESN ARG NAME NE NAME CZ NAME NH1 NAME HH12   5.0  0  0.
DIHEDRAL RESN ARG NAME NE NAME CZ NAME NH2 NAME HH22   5.0  0  0.
DIHEDRAL RESN ARG NAME HE NAME NE NAME CZ NAME   NH1   5.0  0  0.
DIHEDRAL RESN ARG NAME NH1 NAME CZ NAME NH2 NAME HH21  5.0  0  0.
DIHEDRAL RESN ARG NAME NH2 NAME CZ NAME NH1 NAME HH11  5.0  0  0.
DIHEDRAL CHEM CA1*  CHEM CA2P  CHEM OZH  CHEM H      0.465 3    0.0
DIHEDRAL CHEM CA1*  CHEM CA1P   CHEM OZH  CHEM H      0.465 3    0.0
DIHEDRAL  CHEM CA* CHEM CA* CHEM SG CHEM H          0.625  3   0.0
DIHEDRAL  CHEM CA* CHEM CA* CHEM SG* CHEM SG*       0.75   3   0.0
DIHEDRAL  CHEM CA* CHEM SG*  CHEM SG* CHEM CA2      6.0    2      0.0
DIHEDRAL CA2   CA2   SGNP   CA3     0.625  3    0.0
DIHEDRAL CHEM H CHEM NCK CHEM CA* CHEM CR     1.4 3 0.0
DIHEDRAL CHEM NZ* CHEM CA* CHEM CR CHEM OC    0.3  6 0.
DIHEDRAL CHEM CA* CHEM CR CHEM NZ CHEM    H     5.00 0    0.
DIHEDRAL CHEM CA* CHEM CR CHEM NZ* CHEM CA*     5.00 0  180.
DIHEDRAL OZ   CR   NZ   H      5.00 0  180.
DIHEDRAL CHEM OZ CHEM  CR CHEM NZ* CHEM CA*     5.00 0    0.
DIHEDRAL CHEM NZ CHEM  CA* CHEM  CR CHEM OZH     0.10 3 0.
DIHEDRAL CHEM CA* CHEM  CR CHEM  OZH CHEM  H     0.00 2    0.
DIHEDRAL CHEM H CHEM NCR CHEM CA1P CHEM   CR    0.005 1  180.
DIHEDRAL CHEM H CHEM NCR CHEM CA2P CHEM CA2P    0.005 1  180.
DIHEDRAL CHEM H CHEM  NZNQ CHEM  CA* CHEM  CR    0.300 3  180.
DIHEDRAL RESN PRO NAME HA1 NAME  N NAME  CD NAME CG    0.005 1  180.
DIHEDRAL RESN PRO NAME HA1 NAME  N NAME  CA NAME  C    0.005 1  180.
!
IMPROPER CHEM CA* CHEM  NZNQ CHEM  H CHEM  CA2    0.700 0  180.
IMPROPER CHEM CA* CHEM  NZ CHEM  CR CHEM  H      0.70 0 180.
IMPROPER CHEM NZ* CHEM  CR CHEM  CA* CHEM  OZ    4.05 0 180.
IMPROPER NZNQ  CR  CA2  OZ     4.05 0 180.
IMPROPER H     CR  NZNQ H      0.70 0 180.
IMPROPER CHEM OC CHEM CR CHEM CA* CHEM OC    50.0  0  180.
IMPROPER   OC  CR  CA2  OC  50  0   180
IMPROPER CHEM CA1P CHEM NCR CHEM H CHEM CA2P    0.70  0  180.
IMPROPER CHEM CA* CHEM  NZNQ CHEM  H CHEM   H    0.70  0  180.
IMPROPER CR   NCR  CA2P  H       0.7   0  180. 
IMPROPER NCR  CR   NCR   NCR    20.    0  180. 
IMPROPER HC   CR   NCR   HC      0.7   0  180. 
IMPROPER CHEM OZH CHEM CR CHEM CA* CHEM OZ      4.05   0  180. 
IMPROPER RESN * NAME N NAME CA NAME C NAME CB                      0  -1  -120
IMPROPER RESN VAL   NAME CA NAME CB NAME CG1 NAME CG2     0  -1  -120
IMPROPER RESN LEU   NAME CB NAME CG NAME CD1 NAME CD2     0  -1  -120
IMPROPER RESN ILE   NAME CA NAME CB NAME CG1 NAME CG2     0  -1  -120
IMPROPER RESN THR   NAME CA NAME CB NAME OG  NAME CG      0  -1  -120
IMPROPER RESN AIB   NAME  N NAME CA NAME CB1 NAME CB2     0  -1   120
IMPROPER RESN AIB   NAME  N NAME CA NAME C   NAME CB2     0  -1  -120
IMPROPER RESN AIB   NAME  N NAME CA NAME C   NAME CB1     0  -1  -240
IMPROPER RESN PRO   NAME  N NAME CA NAME C   NAME CB      0  -1   240
! 
=========================================================================
RINGS PArametrs
========================================================================
BOND  RESN TYR  NAME CG  NAME CB    300  1.53
BOND  RESN TYR  NAME CD2  NAME CG    550  1.39
BOND  RESN TYR  NAME CE2  NAME CD2    550  1.39
BOND  RESN TYR  NAME CE2  NAME CZ    550  1.39
BOND  RESN TYR  NAME CD1  NAME CG    550  1.39
BOND  RESN TYR  NAME CE1  NAME CD1    550  1.39
BOND  RESN TYR  NAME CZ  NAME CE1    550  1.39
BOND  RESN TYR  NAME OH  NAME CZ    430  1.36
BOND  RESN TYR  NAME OH  NAME HO    375  1.00
!
ANGLE  RESN TYR  NAME CA  NAME CB  NAME CG   57.5 112.0
ANGLE  RESN TYR  NAME CB  NAME CG  NAME CD2   72.0 120.0
ANGLE  RESN TYR  NAME CE1  NAME CZ  NAME CE2   72.0 120.0
ANGLE  RESN TYR  NAME OH  NAME CZ  NAME CE2   65.0 120.0
ANGLE  RESN TYR  NAME CZ  NAME CE2  NAME CD2   72.0 120.0
ANGLE  RESN TYR  NAME CB  NAME CG  NAME CD1   72.0 120.0
ANGLE  RESN TYR  NAME CD2  NAME CG  NAME CD1   72.0 120.0
ANGLE  RESN TYR  NAME CG  NAME CD2  NAME CE2   72.0 120.0
ANGLE  RESN TYR  NAME CG  NAME CD1  NAME CE1   72.0 120.0
ANGLE  RESN TYR  NAME CD1  NAME CE1  NAME CZ   72.0 120.0
ANGLE  RESN TYR  NAME CE1  NAME CZ  NAME OH   65.0 120.0
ANGLE  RESN TYR  NAME CZ  NAME OH  NAME HO   47.5 110.0
!
IMPROPER   RESN TYR  NAME CD1  NAME CG  NAME CB  NAME CD2    50.0 0 180.0
!
DIHEDRAL  RESN TYR  NAME CB  NAME CG  NAME CD2  NAME CE2    7.0 0 180.0
DIHEDRAL  RESN TYR  NAME CD1  NAME CG  NAME CD2  NAME CE2   7.0 0   0.0
DIHEDRAL  RESN TYR  NAME CB  NAME CG  NAME CD1  NAME CE1    7.0 0 180.0
DIHEDRAL  RESN TYR  NAME CD2  NAME CG  NAME CD1  NAME CE1   7.0 0   0.0
DIHEDRAL  RESN TYR  NAME CG  NAME CD1  NAME CE1  NAME CZ   13.5 0   0.0
DIHEDRAL  RESN TYR  NAME CD1  NAME CE1  NAME CZ  NAME OH   10.0 0 180.0
!
IMPROPER   RESN TYR  NAME CE2  NAME CZ  NAME CE1  NAME OH   10.0 0 180.0
!
DIHEDRAL  RESN TYR  NAME CD1  NAME CE1  NAME CZ  NAME CE2  10.0 0   0.0
DIHEDRAL  RESN TYR  NAME CE1  NAME CZ  NAME CE2  NAME CD2  10.0 0   0.0
DIHEDRAL  RESN TYR  NAME OH  NAME CZ  NAME CE2  NAME CD2   10.0 0 180.0
DIHEDRAL  RESN TYR  NAME CZ  NAME CE2  NAME CD2  NAME CG   13.5 0   0.0
DIHEDRAL  RESN TYR  NAME CA  NAME CB  NAME CG  NAME CD1    0.3 6 0.0
DIHEDRAL  RESN TYR  NAME CE1  NAME CZ  NAME OH  NAME HO    0.0 2    0.0
!
BOND  RESN PHE  NAME CG  NAME CB    300  1.53
BOND  RESN PHE  NAME CD2  NAME CG    550  1.39
BOND  RESN PHE  NAME CE2  NAME CD2    550  1.39
BOND  RESN PHE  NAME CD1  NAME CG    550  1.39
BOND  RESN PHE  NAME CE1  NAME CD1    550  1.39
BOND  RESN PHE  NAME CZ  NAME CE1    550  1.39
BOND  RESN PHE  NAME CE2  NAME CZ    550  1.39
!
ANGLE  RESN PHE  NAME CA  NAME CB  NAME CG   57.5 112.0
ANGLE  RESN PHE  NAME CB  NAME CG  NAME CD2   72.0 120.0
ANGLE  RESN PHE  NAME CB  NAME CG  NAME CD1   72.0 120.0
ANGLE  RESN PHE  NAME CD2  NAME CG  NAME CD1   72.0 120.0
ANGLE  RESN PHE  NAME CG  NAME CD2  NAME CE2   72.0 120.0
ANGLE  RESN PHE  NAME CG  NAME CD1  NAME CE1   72.0 120.0
ANGLE  RESN PHE  NAME CD1  NAME CE1  NAME CZ   72.0 120.0
ANGLE  RESN PHE  NAME CE1  NAME CZ  NAME CE2   72.0 120.0
ANGLE  RESN PHE  NAME CZ  NAME CE2  NAME CD2   72.0 120.0
!
IMPROPER  RESN PHE  NAME CD1  NAME CG  NAME CB  NAME CD2     50.0 0 180.0
!
DIHEDRAL  RESN PHE  NAME CB  NAME CG  NAME CD2  NAME CE2     7.0 0 180.0
DIHEDRAL  RESN PHE  NAME CD1  NAME CG  NAME CD2  NAME CE2    7.0 0   0.0
DIHEDRAL  RESN PHE  NAME CB  NAME CG  NAME CD1  NAME CE1     7.0 0 180.0
DIHEDRAL  RESN PHE  NAME CD2  NAME CG  NAME CD1  NAME CE1    7.0 0   0.0
DIHEDRAL  RESN PHE  NAME CG  NAME CD1  NAME CE1  NAME CZ    13.5 0   0.0
DIHEDRAL  RESN PHE  NAME CD1  NAME CE1  NAME CZ  NAME CE2   13.5 0   0.0
DIHEDRAL  RESN PHE  NAME CE1  NAME CZ  NAME CE2  NAME CD2   13.5 0   0.0
DIHEDRAL  RESN PHE  NAME CZ  NAME CE2  NAME CD2  NAME CG     0.0 0   0.0
DIHEDRAL  RESN PHE  NAME CA  NAME CB  NAME CG  NAME CD1      0.3 6 0.0
!
BOND  RESN TRP  NAME CG  NAME CB    300  1.53
BOND  RESN TRP  NAME CD2  NAME CG    400  1.42
BOND  RESN TRP  NAME CD1  NAME CG    650  1.34
BOND  RESN TRP  NAME CE3  NAME CD2    550  1.40
BOND  RESN TRP  NAME CE2  NAME CD2    550  1.39
BOND  RESN TRP  NAME CZ3  NAME CE3    550  1.41
BOND  RESN TRP  NAME NE1  NAME CE2    550  1.31
BOND  RESN TRP  NAME CZ2  NAME CE2    550  1.40
BOND  RESN TRP  NAME NE1  NAME HE1   447.5  1.00
BOND  RESN TRP  NAME CD1  NAME NE1    400  1.43
BOND  RESN TRP  NAME CH2  NAME CZ2    550  1.39
BOND  RESN TRP  NAME CZ3  NAME CH2    550  1.35
!
ANGLE  RESN TRP  NAME CA  NAME CB  NAME CG   57.5 112.0
ANGLE  RESN TRP  NAME CB  NAME CG  NAME CD2   60.0 125.0
ANGLE  RESN TRP  NAME CB  NAME CG  NAME CD1   75.0 127.0
ANGLE  RESN TRP  NAME CD2  NAME CG  NAME CD1   75.0 108.0
ANGLE  RESN TRP  NAME CG  NAME CD2  NAME CE3   65.0 134.0
ANGLE  RESN TRP  NAME CG  NAME CD2  NAME CE2   65.0 107.0
ANGLE  RESN TRP  NAME CE3  NAME CD2  NAME CE2   72.0 119.0
ANGLE  RESN TRP  NAME CD2  NAME CE3  NAME CZ3   72.0 118.0
ANGLE  RESN TRP  NAME CD2  NAME CE2  NAME NE1   72.0 109.0
ANGLE  RESN TRP  NAME CD2  NAME CE2  NAME CZ2   72.0 123.0
ANGLE  RESN TRP  NAME NE1  NAME CE2  NAME CZ2   72.0 128.0
ANGLE  RESN TRP  NAME CE2  NAME NE1  NAME HE1   35.0 125.5
ANGLE  RESN TRP  NAME CE2  NAME NE1  NAME CD1   62.0 109.0
ANGLE  RESN TRP  NAME HE1  NAME NE1  NAME CD1   44.0 125.5
ANGLE  RESN TRP  NAME CE2  NAME CZ2  NAME CH2   72.0 117.0
ANGLE  RESN TRP  NAME NE1  NAME CD1  NAME CG   75.0 107.0
ANGLE  RESN TRP  NAME CZ2  NAME CH2  NAME CZ3   72.0 121.0
ANGLE  RESN TRP  NAME CH2  NAME CZ3  NAME CE3   72.0 122.0
!
IMPROPER  RESN TRP  NAME CD1  NAME CG  NAME CB  NAME CD2   15.0 0 180.0
IMPROPER  RESN TRP  NAME CE2  NAME CD2  NAME CG  NAME CE3   50.0 0 180.0
!
DIHEDRAL  RESN TRP  NAME CB  NAME CG  NAME CD2  NAME CE3    2.5 0   0.0
DIHEDRAL  RESN TRP  NAME CD1  NAME CG  NAME CD2  NAME CE3    2.5 0 180.0
DIHEDRAL  RESN TRP  NAME CB  NAME CG  NAME CD2  NAME CE2    2.5 0 180.0
DIHEDRAL  RESN TRP  NAME CD1  NAME CG  NAME CD2  NAME CE2    2.5 0   0.0
!
IMPROPER  RESN TRP  NAME CZ2  NAME CE2  NAME CD2  NAME NE1   50.0 0 180.0
!
DIHEDRAL  RESN TRP  NAME CG  NAME CD2  NAME CE3  NAME CZ3    7.0 0 180.0
DIHEDRAL  RESN TRP  NAME CE2  NAME CD2  NAME CE3  NAME CZ3    7.0 0   0.0
DIHEDRAL  RESN TRP  NAME CG  NAME CD2  NAME CE2  NAME NE1    4.0 0   0.0
DIHEDRAL  RESN TRP  NAME CE3  NAME CD2  NAME CE2  NAME NE1    4.0 0 180.0
!
IMPROPER  RESN TRP  NAME CD1  NAME NE1  NAME CE2  NAME HE1    1.0 0 180.0
!
DIHEDRAL  RESN TRP  NAME CG  NAME CD2  NAME CE2  NAME CZ2    4.0 0 180.0
DIHEDRAL  RESN TRP  NAME CE3  NAME CD2  NAME CE2  NAME CZ2    4.0 0   0.0
DIHEDRAL  RESN TRP  NAME CD2  NAME CE2  NAME NE1  NAME HE1    5.0 0 180.0
DIHEDRAL  RESN TRP  NAME CZ2  NAME CE2  NAME NE1  NAME HE1    5.0 0   0.0
DIHEDRAL  RESN TRP  NAME CD2  NAME CE2  NAME NE1  NAME CD1    5.0 0   0.0
DIHEDRAL  RESN TRP  NAME CZ2  NAME CE2  NAME NE1  NAME CD1    5.0 0 180.0
DIHEDRAL  RESN TRP  NAME CE2  NAME NE1  NAME CD1  NAME CG    4.0 0   0.0
DIHEDRAL  RESN TRP  NAME HE1  NAME NE1  NAME CD1  NAME CG    4.0 0 180.0
DIHEDRAL  RESN TRP  NAME NE1  NAME CD1  NAME CG  NAME CB   10.0 0 180.0
DIHEDRAL  RESN TRP  NAME NE1  NAME CD1  NAME CG  NAME CD2   10.0 0   0.0
DIHEDRAL  RESN TRP  NAME CD2  NAME CE2  NAME CZ2  NAME CH2    7.0 0   0.0
DIHEDRAL  RESN TRP  NAME NE1  NAME CE2  NAME CZ2  NAME CH2    7.0 0 180.0
DIHEDRAL  RESN TRP  NAME CE2  NAME CZ2  NAME CH2  NAME CZ3   13.5 0   0.0
DIHEDRAL  RESN TRP  NAME CZ2  NAME CH2  NAME CZ3  NAME CE3   13.5 0   0.0
DIHEDRAL  RESN TRP  NAME CH2  NAME CZ3  NAME CE3  NAME CD2   13.5 0   0.0
DIHEDRAL  RESN TRP  NAME N  NAME CA  NAME CB  NAME CG    1.4 3 0.0
DIHEDRAL  RESN TRP  NAME CA  NAME CB  NAME CG  NAME CD1    0.3 6 0.0
!
BOND  RESN HIS  NAME CG  NAME CB    300  1.53
BOND  RESN HIS  NAME CD2  NAME CG    550  1.36
BOND  RESN HIS  NAME ND1  NAME CG    550  1.39
BOND  RESN HIS  NAME HD1  NAME ND1    447  1.00
BOND  RESN HIS  NAME CE1  NAME ND1    550  1.32
BOND  RESN HIS  NAME NE2  NAME CE1    550  1.31
BOND  RESN HIS  NAME CD2  NAME NE2    550  1.36
!
ANGLE  RESN HIS  NAME CA  NAME CB  NAME CG   57.5 112.0
ANGLE  RESN HIS  NAME CB  NAME CG  NAME CD2   72.0 132.0
ANGLE  RESN HIS  NAME CB  NAME CG  NAME ND1   72.0 122.0
ANGLE  RESN HIS  NAME CD2  NAME CG  NAME ND1   72.0 106.0
ANGLE  RESN HIS  NAME CG  NAME ND1  NAME HD1   54.0 126.0
ANGLE  RESN HIS  NAME CG  NAME ND1  NAME CE1   72.0 108.0
ANGLE  RESN HIS  NAME HD1  NAME ND1  NAME CE1   54.0 126.0
ANGLE  RESN HIS  NAME ND1  NAME CE1  NAME NE2   72.0 109.0
ANGLE  RESN HIS  NAME CE1  NAME NE2  NAME CD2   72.0 110.0
ANGLE  RESN HIS  NAME NE2  NAME CD2  NAME CG   72.0 107.0
!
IMPROPER  RESN HIS  NAME ND1  NAME CG  NAME CB  NAME CD2   50.0 0 180.0
IMPROPER  RESN HIS  NAME CE1  NAME ND1  NAME CG  NAME HD1   10.0 0 180.0
!
DIHEDRAL  RESN HIS  NAME CB  NAME CG  NAME ND1  NAME HD1   10.0 0   0.0
DIHEDRAL  RESN HIS  NAME CD2  NAME CG  NAME ND1  NAME HD1   10.0 0 180.0
DIHEDRAL  RESN HIS  NAME CB  NAME CG  NAME ND1  NAME CE1   10.0 0 180.0
DIHEDRAL  RESN HIS  NAME CD2  NAME CG  NAME ND1  NAME CE1   10.0 0   0.0
DIHEDRAL  RESN HIS  NAME CG  NAME ND1  NAME CE1  NAME NE2   10.0 0   0.0
DIHEDRAL  RESN HIS  NAME HD1  NAME ND1  NAME CE1  NAME NE2   10.0 0 180.0
DIHEDRAL  RESN HIS  NAME ND1  NAME CE1  NAME NE2  NAME CD2   10.0 0   0.0
DIHEDRAL  RESN HIS  NAME CE1  NAME NE2  NAME CD2  NAME CG   13.5 0   0.0
DIHEDRAL  RESN HIS  NAME NE2  NAME CD2  NAME CG  NAME ND1   10.0 0    0.0
DIHEDRAL  RESN HIS  NAME NE2  NAME CD2  NAME CG  NAME CB    10.0 0  180.0
DIHEDRAL  RESN HIS  NAME CA  NAME CB  NAME CG  NAME ND1      0.3 6 0.0
!
BOND  RESN PRO  NAME N  NAME C    545.  1.35
!
ANGLE  RESN PRO  NAME CA  NAME N  NAME CD  56.0 114.0
!
DIHEDRAL  RESN PRO NAME CA  NAME C  NAME N  NAME CD   5.0   0   0.0
DIHEDRAL  RESN PRO NAME O   NAME C  NAME N  NAME CD   5.0   0 180.0
DIHEDRAL  RESN PRO NAME C   NAME N  NAME CD  NAME CG  0.005 1 180.0
DIHEDRAL  RESN PRO NAME C   NAME N  NAME CA  NAME C   0.005 1 180.0
!
IMPROPER RESN PRO  NAME CA  NAME N  NAME C  NAME CD   0.7   0 180.0
!
